.services__container
{
  grid-template-columns: 4.5fr 7.5fr;
  align-items: center;
  column-gap: 6rem;
}

.services__button
{
  position: relative;
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  line-height: 30px;
  padding-right: 1.25rem;
  cursor: pointer;
  transition: .4s;
}

.services__tab div:not(:last-child)
{
  margin-bottom: 1rem;
}

.services__button::before
{
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  left: 100%;
  top: 50%;
  background-color: var(--first-color);
  transition: .4s;
}

.services__button.services__active::before, .services__button:hover::before
{
  width: 100px;
}

.services__button.services__active, .services__button:hover
{
  color: var(--first-color);
}

.services__item
{
  grid-template-columns: 5fr 7fr;
  column-gap: 1.875rem;
}

.services [data-content]
{
  display: none;
}

.services__active[data-content]
{
  display: block;
}

.services__title
{
  padding-top: .25rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
  font-size: 17px;
  line-height: 1.6rem;
  text-align: justify;
}